<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        font-family: "Barlow condensed";
      }
      .wrapper {
        width: 500px !important;
        margin: auto;
      }
      .card {
        box-shadow: 0px 1px 3px 0px #000 !important;
      }
      #floatingInput {
        border-bottom: 1px solid #888 !important;
      }
      #floatingInput:focus {
        outline: none !important;
        box-shadow: none !important;
        border-bottom: 1px solid #0d6efd !important;
      }
      .task {
        box-shadow: inset 0px 1px 3px 0px gray !important;
        border-radius: 5px;
        margin: 3px 0;
      }
      button {
        box-shadow: 2px 1px 3px 0px #222 !important;
      }
    </style>
    <link rel="stylesheet" href="../bootstrap.min.css" />
  </head>
  <body class="bg-white">
    <div class="container-fluid mt-4">
      <div class="wrapper">
        <div class="card border-0 p-3 bg-warning">
          <h4 class="display-4 text-center m-2 t">ToDO List</h4>
          <hr />
          <form class="form container" id="form">
            <div class="form-floating mb-3">
              <input
                type="text"
                class="form-control border-0 rounded-0 bg-warning"
                id="floatingInput"
                placeholder="name@example.com"
                name="todoName"
              />
              <label for="todoName">Add Item to List</label>
            </div>

            <button class="btn btn-primary text-uppercase m-1" id="addBtn">
              add to list
            </button>
          </form>
        </div>
        <div class="card border-0 mt-2 p-3">
          <div class="container" id="tasks-container"></div>
        </div>
      </div>
    </div>

    <script>
      const nameInput = document.getElementById("floatingInput"),
        addBtn = document.getElementById("addBtn"),
        form = document.getElementById("form"),
        tasksContainer = document.getElementById("tasks-container");

      const todos = [{id: 1, todoName: ''}];

      class TodoList {
        constructor(id, todoName) {
          this.id = id;
          this.todoName = todoName;
        }

        static displayTodo() {
          tasksContainer.innerHTML = "";
          todos.forEach((todo, index) => {
            tasksContainer.innerHTML += `
            <div class="task bg-warning d-flex justify-content-between align-items-center p-1">
              <div class=" d-flex align-items-center p-1">
                <small class="me-4 text-dark">${todo.id} </small>
                <h5 class="task-name">${todo.todoName}</h5>
              </div>
              <button class="btn btn-danger">Delete</button>
            </div>
          
            `;
          });
        }

        static addTodo() {
          let name = floatingInput.value;
          let id = 1;
          let todo = {name, id}
          todos.push(todo)

          console.log(todos)
          TodoList.displayTodo()
        }
      }

      TodoList.displayTodo();
      form.addEventListener("submit", (e) => {
        e.preventDefault();
        TodoList.displayTodo()
        TodoList.addTodo()
      });
      
      // addBtn.addEventListener("click", TodoList.addTodo);
    </script>
  </body>
</html>
